<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" href="img/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Master 1</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Fantasy', Tahoma, Geneva, Verdana, sans-serif;
        }
        header{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 100px;
            background-color: #336064;
        }
        .logo{
            display: flex;
            align-items: center;
        }
        header .logo img{
            margin-right: 3em;
        }
        header nav li{
            display: inline;
            margin-right: 3em;
        }
        header nav li a{
            text-decoration: none;
            color: black;
        }
    </style>
    <script>
        function mudaFoto(item){
            if(item==1){
                document.getElementById("icone").src='img/principal.png'

            }else if(item==2){
                document.getElementById("icone").src='img/computador.png'

            }else if(item==3){
                document.getElementById("icone").src='img/vg.png'

            }else if (item==4){
                document.getElementById("icone").src='img/celular.png'
                

            }else if (item==5){
                document.getElementById("icone").src='img/contato.png'

            }else if (item==6){
                document.getElementById("icone").src='img/sobre.png'

            }
            
        }
    </script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/principal.png" id="icone" >
            <h1>Tech Master</h1>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="#"  onmousemove="mudaFoto(1)" onmouseout="mudaFoto(1)">Home</a></li>
                <li><a href="#"  onmousemove="mudaFoto(2)" onmouseout="mudaFoto(1)">Computadores</a></li>
                <li><a href="index.html" onmousemove="mudaFoto(3)" onmouseout="mudaFoto(1)">Vídeo Games</a></li>
                <li><a href="#"  onmousemove="mudaFoto(4)" onmouseout="mudaFoto(1)">Celulares</a></li>
                <li><a href="#"  onmousemove="mudaFoto(5)" onmouseout="mudaFoto(1)">Contato</a></li>
                <li><a href="#"  onmousemove="mudaFoto(6)" onmouseout="mudaFoto(1)">Quem Somos</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>